
# Scotch Box 2019 Tien Nguyen

## [GET SCOTCH BOX PRO](https://box.scotch.io/pro)

## [TUTORIAL](https://box.scotch.io)

Just a Dead-Simple Local LAMP/LEMP Stack for Vagrant. **Making Vagrant EASY AS EATING CAKE for developers.**

![Scotch Box](https://box.scotch.io/img/pro-banner.png)

Scotch Box is a pre-configured Vagrant Box with a full array of features to get you up and running with Vagrant in no time.


## Scotch Box 3.5!

3.5 is finally here!

* Ubuntu 16.04!
* PHP 7!
* MySQL 5.7!
* NGNIX Option!
* Go lang in the box
* PHPUnit in the box
* Yarn
* Improved email catching with MailHog
* Vagrant Share working nicely finally
* The box's build scripts
* Customize your own boxes in minutes
* Generally higher versions of things (Node.js, Ruby, etc.)!


## License Required?!!!!?!

Still MIT License for the free version. The free version is still a beast.

Pro will help support the project, let you customize some things a bit more, and will help this project survive. If you're super pissed about this, in school, working for good causes, or hurting for cash, then email me at nick@scotch.io so I can get you setup with Pro no charge.

"Scotch Box Pro" is a paid version of the original Scotch Box. [Go Pro Now!](https://box.scotch.io/pro)


## Pro Features

* NEW OS: **Ubuntu-17.10!**
* NEW PHP: **PHP 7.2!**
* NEW APACHE: 2.4.29
* NEW NGINX: 1.13.8
* NEW RUBY via RVM: 2.5.0
* NEW NODE via NVM: 8.9.4
* NEW BUILD SCRIPTS
* Fixes a MongoDB and PHP bug
* **Makes Laravel routing finally work out of the box with NGINX version**
* Adds Drush (Launcher) even though you should do this through Composer these days
* Updated WP-CLI version
* Generally WAY higher versions of everything else

![Scotch Box](https://box.scotch.io/img/terminal.png)

## Documentation

* Check out the official docs at: [box.scotch.io](https://box.scotch.io)
* [Read the getting started article](https://scotch.io/bar-talk/introducing-scotch-box-a-vagrant-lamp-stack-that-just-works)
* [Read the 2.0 release article](https://scotch.io/bar-talk/announcing-scotch-box-2-0-our-dead-simple-vagrant-lamp-stack-improved)
* [Read the 2.5 release article](https://scotch.io/bar-talk/announcing-scotch-box-2-5)
* [Read the 3.0 release article](https://scotch.io/bar-talk/announcing-scotch-box-30-and-scotch-box-pro)
* [Read the 3.5 release article](https://scotch.io/bar-talk/announcing-scotch-box-v35-and-scotch-box-pro-v15-the-big-switcheroo)



## WPDistillery

![WPDistillery Logo](http://files.flurinduerst.ch/wpdistillery/wpdistillery_bright.png)

WPDistillery is an amazing tool by [Flurin Dürst](https://twitter.com/flurinduerst) that kickstarts your WordPress installation on Scotch Box. It is actively maintained, has lots of features and gets you started in less than 5 minutes.

All you have to do is clone the repo, customize the configuration file to your needs, and <b>vagrant up</b>. WPDistillery will do the rest:

![WPDistillery Preview](http://files.flurinduerst.ch/wpdistillery/wpdistillery_terminal_small.png)

To get started, visit [wpdistillery.org](https://wpdistillery.org) or check out the [Documentation](https://github.com/flurinduerst/WPDistillery).


## More Information

Check-out [box.scotch.io](https://box.scotch.io) to learn more.




## Special Thank You

Thanks to anyone who has supported this project.

I was dark on this project for a little bit too long, as I got caught up with work and a million other things. I apologize for slowness to release updates. I'm hoping the Pro version can create a bit more motivation to dedicate time to this. I also finally have the build scripts available for download with the Pro version so you all can start addressing bugs yourselves with your own personalized boxes.

Thanks to the community for bug fixes and provisioning tips. Special shout-out to [@maxpou](https://github.com/maxpou) for completely killing it with community responses. 
